{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../../Documents/Projects/Heroquest Apps/Heroquest Apps/Card Creator/Releases",
    },
    {
      "path": "../../Documents/Projects/Heroquest Apps/Heroquest Apps/Card Creator",
    },
  ],
  "settings": {},
}
